body {
  display: flex;
  justify-content: center;
  margin: 0%;
  padding: 0%;
  width: 100vw;
  height: 300vh;
}
.container {
  height: 100%;
  width: 100%;
}
.header {
  background-color: #59007b;
  height: 12%;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #d9efff;
  height: 35%;
}
.middle {
  background-color: #ffdd99;
  height: 28%;
}
.footer1 {
  background-color: #d74680;
  height: 23%;
}
.footer2 {
  background-color: #344b8e;
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bottoms {
  font-size: 40px;
  font-family: monospace;
  color: white;
}
.middlecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0%;
  height: 100%;
  width: 100%;
}
hr {
  position: relative;
  background-color: #e5c37f;
  width: 5%;
  border: hidden;
  height: 0.5%;
  border-radius: 5px;
}
.title {
  position: relative;
  font-family: 'Poppins', sans-serif;
}
h2 {
  font-family: 'Poppins', sans-serif;
  position: relative;
  margin: 1%;
}
.buttons {
  transition: 0.2s;
  height: 50px;
  width: 120px;
  border: hidden;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.171);
}
.buttons:hover {
  background-color: white;
}
.lotsofbuttons {
    margin: 1%;
  display: flex;
  justify-content: center;
  gap: 5%;
}
.ourwork {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    height: 60%;
    width: 40%;
}
.ourwork div {
    border: 3px solid;
}
.learnmore {
  margin: 2%;
  height: 5%;
  width: 15%;
  border-radius: 2px;
  box-shadow: 0px -5px 0px 0.5px green inset;
  background-color: greenyellow;
  border: hidden;
  cursor: pointer;
}
/* footer1 */
.footer1{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.title1{
  font-size: 50px;
  color: white;
}
hr{
  background-color: white;
}
.opinion{
  color: white;
  font-size: 20px;
}
.quote{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b"
  "c d";
  gap: 50px;
  margin-bottom: 50px;
}
.Sancir1{
  grid-area: a;
  display: flex;
  width: 600px;
  gap: 30px;
}
.sancirp{
 width: 150px ;
 height: 150px;
 border-radius: 50%;
}
.Sancir2{
  grid-area: b;
  display: flex;
  width: 600px;
  gap: 30px;
}
.Sancir3{
  grid-area: c;
  display: flex;
  width: 600px;
  gap: 30px;
}
.Sancir4{
  grid-area: d;
  display: flex;
  width: 600px;
  gap: 30px;
}
.text11{
  font-size: 20px;
  color: white;
}
.text12{
  color: white;
  font-size: 30px;
}
.text13{
  color: yellow;
  font-size: 20px;
}
.middleline {
  position: relative;
  border-radius: 5px;
  width: 5%;
  height: 0.5%;
  background-color: #BDD1DF 
}
.description {
  text-align: center;
}
.teammates {
  border: 3px solid;
  height: 60%;
  width: 100%;
}
.maincontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  width: 60%;
}
