.up {
    width: 100vw;
    height: 20vh;
    background-color: #e7f1f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .line {
    width: 130px;
    height: 4px;
    background-color: #bdd1df;
    position: absolute;
    border: none;
    border-radius: 5px;
    margin-top: 50px
  }
  .bot {
    width: 100vw;
    height: 120vh;
    background-color: #e7f1f8;
    border-top: 30px solid #e7f1f8;
  }
  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      ". main1 main2 main3 ."
      ". footer1 footer2 footer3 .";
    gap: 5px;
    margin-top: 30px;
  }
  .main1 {
    grid-area: main1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main2 {
    grid-area: main2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main3 {
    grid-area: main3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer1 {
    grid-area: footer1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer2 {
    grid-area: footer2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer3 {
    grid-area: footer3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box1 {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-top: 10px;
    background-color: bisque;
  }
  .logos {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  .logo {
    width: 35px;
    height: 35px;
    position: absolute;
  }